<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Laz</PackageId>
    <Version>0.695.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Vlad Lubenskyi</Authors>
    <Copyright>Copyright (c) Vladyslav Lubenskyi 2026</Copyright>
    <Description>Automate mouse movements, keyboard input, and screen capture across Windows, Linux, and macOS.</Description>
    <PackageProjectUrl>https://github.com/tinfoil-herald/laz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tinfoil-herald/laz</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\.github\marketing-resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\runtimes\**\*" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>

  <ItemGroup>
    <RequiredNativeAsset Include="..\..\runtimes\win-x64\native\laz_native.dll" />
    <RequiredNativeAsset Include="..\..\runtimes\win-arm64\native\laz_native.dll" />
    <RequiredNativeAsset Include="..\..\runtimes\linux-x64\native\laz_native.so" />
    <RequiredNativeAsset Include="..\..\runtimes\linux-x64\native\laz_screen_x11.so" />
    <RequiredNativeAsset Include="..\..\runtimes\linux-x64\native\laz_screen_wayland.so" />
    <RequiredNativeAsset Include="..\..\runtimes\linux-arm64\native\laz_native.so" />
    <RequiredNativeAsset Include="..\..\runtimes\linux-arm64\native\laz_screen_x11.so" />
    <RequiredNativeAsset Include="..\..\runtimes\linux-arm64\native\laz_screen_wayland.so" />
    <RequiredNativeAsset Include="..\..\runtimes\osx-x64\native\laz_native.dylib" />
    <RequiredNativeAsset Include="..\..\runtimes\osx-arm64\native\laz_native.dylib" />
  </ItemGroup>

  <Target Name="ValidateNativeAssetsForPack" BeforeTargets="GenerateNuspec" Condition="'$(SkipNativeAssetValidation)' != 'true'">
    <ItemGroup>
      <MissingNativeAsset Include="@(RequiredNativeAsset)" Condition="!Exists('%(RequiredNativeAsset.FullPath)')" />
    </ItemGroup>
    <Error
      Condition="'@(MissingNativeAsset)' != ''"
      Text="Cannot pack Laz because required native runtime assets are missing: @(MissingNativeAsset->'%(Identity)', ', '). Build all supported native assets first, or set SkipNativeAssetValidation=true only for local experimental packages." />
  </Target>

  <Import Project="Laz.targets" />
</Project>
